spring.application.name=demo
# Konfigurasi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=samara28
# spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_web_demo?useSSL=true&serverTimezone=UTC
# spring.datasource.username=freedb_web_demo
# spring.datasource.password=Kr7HK*4?kTQ3fZ@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
